<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Subscription_Form__c" extensions="forceVFTestController">
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
.tree{
margin-left:30px;
}
.center{
text-align: center;
}
.expandIcon {
    list-style-image: url('{!$Resource.toggleExpand}');
}
ul.noIcon{
  list-style-image:none;
}
li.ulTree{
    list-style-image:none;
}
</style>
<script>
$(document).ready(function(){
$(".ulTree").hide();
document.getElementById('expand1').style.listStyleImage="url('{!$Resource.toggleExpand}')";
document.getElementById('expand2').style.listStyleImage="url('{!$Resource.toggleExpand}')";
document.getElementById('j_id0:subscriptionForm:pageBlock1:Name').placeholder='Enter your Name';
document.getElementById('j_id0:subscriptionForm:pageBlock1:Email').placeholder='Enter your Email';
document.getElementById('j_id0:subscriptionForm:pageBlock1:Password').placeholder='Enter your password';
document.getElementById('j_id0:j_id4:opptyNum').placeholder='Enter Opportunity Number to Search';

$("button").click(function(){
        var favorite = [];
        $.each($("input[name='SubChannel']:checked"), function(){            
            favorite.push($(this).val());
        });
        alert("My favourite sports are: " + favorite.join(", "));
    });
    $('#selectAll').on('click',function(){
    if(this.checked){
        $('.myCheckbox').each(function(){
            this.checked = true;
        });
    }else{
         $('.myCheckbox').each(function(){
            this.checked = false;
        });
    }
});

$('.myCheckbox').on('click',function(){
    if($('.mycheckbox:checked').length == $('.myCheckbox').length){
        $('#selectAll').prop('checked',true);
    }else{
        $('#selectAll').prop('checked',false);
    }
});
 
});
function toggleSubChannel(ulName,expandId){
 
$("."+ulName).toggle();
if(document.getElementById(''+expandId).style.listStyleImage=='url("/resource/1463980750000/toggleSmall")')
document.getElementById(''+expandId).style.listStyleImage="url('{!$Resource.toggleExpand}')";
else
document.getElementById(''+expandId).style.listStyleImage="url('{!$Resource.toggleSmall}')";
}
function selectAll(){
 
$(".myCheckbox").each(function(){
  this.checked=true;        
});
}
function assignChannelSelected(){
var favorite = [];
        $.each($("input[name='SubChannel']:checked"), function(){            
            favorite.push($(this).val());
        });
        document.getElementById('j_id0:subscriptionForm:pageBlock1:channelSelected').value=favorite.join(", ");
        alert('You Have successfully Subscribed for the channels :'+favorite.join(", "));
}

</script>
</head>
<center>
<apex:image value="{!$Resource.barcLogo}" />
</center>
<h2 class="center">
BARC Subscription
</h2>
<apex:form styleClass="form-inline" style="margin-left: 110px; padding-bottom: 20px; margin-top: 40px;">
<div class="form-group ">
    <label for="opptyNumber" >Opportunity Number:</label>&nbsp;&nbsp;&nbsp;
    <apex:inputText value="{!opptyName}" styleclass="form-control" id="opptyNum"/>
  </div>
  <apex:commandButton action="{!getForm}" value="Search" styleClass="btn btn-default" style="margin-left: 30px;" reRender="pageBlock1"/>
<br/>
</apex:form>

<apex:form id="subscriptionForm" styleClass="form-horizontal" onSubmit="assignChannelSelected()" style="margin-right: 50px;">
<apex:pageBlock id="pageBlock1" >

      <apex:inputHidden value="{!sList[0].Channels_Selected__c}" id="channelSelected"/>
    

<div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
      <apex:inputField value="{!sList[0].Name__c}" id="Name" styleclass="form-control" />
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
      <apex:inputField value="{!sList[0].Email__c}" id="Email" styleclass="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">  
               <apex:inputField value="{!sList[0].Password__c}" id="Password" styleclass="form-control"/>
      </div>
       <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
         
      </div>
    </div>
    </div>
    </apex:pageBlock>
    <h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLEASE SELECT THE WATERMARKED CHANNELS YOU RUN</h3>
<div class="tree">
<input type="checkbox" name="SelectAll" id="selectAll" style="margin-bottom: 15px;"/> Select All
<ul class="expandIcon" id="expand">
<li id="expand1" onClick="toggleSubChannel('ulTree1', 'expand1')">
<ul class="liTree1 noIcon"  style="list-style-type:none;"  > 9X MEDIA PVT LTD

<li class="ulTree ulTree1"> <div class="checkbox">
  <label><input type="checkbox" value="9X Jalwa" name="SubChannel" class="myCheckbox"/>9X Jalwa</label>
</div></li>
 <li class="ulTree ulTree1"><div class="checkbox">
  <label><input type="checkbox" value="9X Jhakaas" name="SubChannel" class="myCheckbox"/>9X Jhakaas</label>
</div></li>

</ul>
</li>
<li id="expand2"  onClick="toggleSubChannel('ulTree2', 'expand2')">
<ul class="liTree2 noIcon" style="list-style-type:none;" > Disney UTV
<li class="ulTree ulTree2"><div class="checkbox">
  <label><input type="checkbox" value="Disney Channel" name="SubChannel" class="myCheckbox"/>Disney Channel</label>
</div></li>
 <li class="ulTree ulTree2"><div class="checkbox">
  <label><input type="checkbox" value="Disney Junior" name="SubChannel" class="myCheckbox"/>Disney Junior</label>
</div></li>

</ul>
</li>
</ul>


</div>


<center> 
      <apex:commandButton action="{!save1}" value="Submit" styleClass="btn btn-default" style="margin-top: 20px;"/>
  </center>
</apex:form>





</apex:page>